# DotQuery

./: .gitignore  DotQuery.sln  README.md
DotQuery/: DotQuery.Core.nuspec  DotQuery.Extensions.nuspec  DotQuery.sln  DotQuery.vsmdi  DotQueryTestSettings.testsettings
DotQuery/DotQuery.Core/: AggregateAsyncQueryClientSideExecutor.cs  AggregateQuery.cs  AggregateQueryClientSideExecutor.cs  AsyncLazy.cs  AsyncQueryExecutor.cs  CacheKey.cs  DefaultQueryEqualityComparer.cs  DotQuery.Core.csproj  IAsyncQueryCache.cs  IAsyncQueryExecutor.cs  IQueryCache.cs  QueryBase.cs  QueryExecutor.cs  QueryOptions.cs  SimpleQueryCache.cs  SyncQueryExecutor.cs  packages.config
DotQuery/DotQuery.Core.Portable/: DotQuery.Core.Portable.csproj  app.config  packages.config
DotQuery/DotQuery.Core.Portable/Properties/: AssemblyInfo.cs
DotQuery/DotQuery.Core.Test/: DotQuery.Core.Test.csproj  TestQueryExecutor.cs
DotQuery/DotQuery.Core.Test/Properties/: AssemblyInfo.cs
DotQuery/DotQuery.Core.Test/Stub/: AddAsyncQueryExecutor.cs  AddQuery.cs  AddQueryExecutor.cs  DummyQuery.cs
DotQuery/DotQuery.Core.Win8/: DotQuery.Core.Win8.csproj
DotQuery/DotQuery.Core.Win8/Properties/: AssemblyInfo.cs
DotQuery/DotQuery.Core/Async/: AggregateAsyncQueryClientSideExecutor.cs  AsyncQueryExecutor.cs  IAsyncQueryCache.cs  SimpleQueryCache.cs
DotQuery/DotQuery.Core/Caches/: EmptyQueryCache.cs  IQueryCache.cs  SimpleQueryCache.cs
DotQuery/DotQuery.Core/Properties/: AssemblyInfo.cs
DotQuery/DotQuery.Core/Queries/: AggregateAsyncQueryClientSideExecutor.cs  AggregateQuery.cs  DefaultQueryEqualityComparer.cs  IQueryProducer.cs  QueryBase.cs
DotQuery/DotQuery.Extensions/: DotQuery.Extensions.csproj  IKeySerializer.cs  MemoryCacheBasedQueryCache.cs  ThreadSafeQueryCache.cs
DotQuery/DotQuery.Extensions.Net4/: DotQuery.Extensions.Net4.csproj  app.config  packages.config
DotQuery/DotQuery.Extensions.Net4/Properties/: AssemblyInfo.cs
DotQuery/DotQuery.Extensions.Portable/: DotQuery.Extensions.Portable.csproj  app.config  packages.config
DotQuery/DotQuery.Extensions.Portable/Properties/: AssemblyInfo.cs
DotQuery/DotQuery.Extensions.Win8/: DotQuery.Extensions.Win8.csproj
DotQuery/DotQuery.Extensions.Win8/Properties/: AssemblyInfo.cs
DotQuery/DotQuery.Extensions/Http/: WebApiClient.cs  WebApiQueryExecutorBase.cs
DotQuery/DotQuery.Extensions/Properties/: AssemblyInfo.cs
src/DotQuery.Core/: AsyncLazy.cs  AsyncQueryExecutor.cs  CacheEntryOptions.cs  DotQuery.Core.csproj  DotQuery.Core.xproj  EntryBehaviors.cs  EntryOptions.cs  IAsyncQueryExecutor.cs  QueryOptions.cs  SyncQueryExecutor.cs  project.json
src/DotQuery.Core/Caches/: EmptyQueryCache.cs  IQueryCache.cs  SimpleQueryCache.cs
src/DotQuery.Core/Properties/: AssemblyInfo.cs
src/DotQuery.Core/Queries/: AggregateAsyncQueryClientSideExecutor.cs  AggregateQuery.cs  DefaultQueryEqualityComparer.cs  IQueryProducer.cs  QueryBase.cs
src/DotQuery.Extensions/: DotQuery.Extensions.csproj  DotQuery.Extensions.xproj  IKeySerializer.cs  MemoryCacheBasedQueryCache.cs  ThreadSafeQueryCache.cs  project.json
src/DotQuery.Extensions/Http/: WebApiClient.cs  WebApiQueryExecutorBase.cs
src/DotQuery.Extensions/Properties/: AssemblyInfo.cs
test/DotQuery.Core.Test/: DotQuery.Core.Test.csproj  DotQuery.Core.Test.xproj  TestAsyncMemoryCacheQueryExecutor.cs  TestEntryOptions.cs  TestMemoryCacheBasedQueryCache.cs  TestQueryExecutor.cs  project.json
test/DotQuery.Core.Test/Properties/: AssemblyInfo.cs
test/DotQuery.Core.Test/Stub/: AddAsyncQueryExecutor.cs  AddQuery.cs
