<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extension libs and utilities of DotQuery, a lightweight query result caching framework for .NET</Description>
    <Copyright>Copyright @  2013</Copyright>
    <VersionPrefix>1.4.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>DotQuery.Extensions</AssemblyName>
    <PackageId>DotQuery.Extensions</PackageId>
    <PackageTags>dotquery;query;cache;result;async;extensions;webapi</PackageTags>
    <PackageProjectUrl>https://github.com/karldodd/DotQuery</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/karldodd/DotQuery</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotQuery.Core\DotQuery.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

</Project>
